# Root logger option
log4j.rootLogger=DEBUG, stdout, file
 
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Redirect log messages to a log file, support rolling backup file.
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=C:/home/backup/data/log/project-skaro.file.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file.datePattern='.'yyyy-MM-dd_HH
log4j.appender.file.threshold=DEBUG

# Redirect log messages to console
log4j.appender.reader=org.apache.log4j.ConsoleAppender
log4j.appender.reader.Target=System.out
log4j.appender.reader.layout=org.apache.log4j.PatternLayout
log4j.appender.reader.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %l - %m%n

#additivity to rootLogger
log4j.additivity.project.adipose.Reader=true
log4j.logger.project.adipose.Reader=DEBUG, reader, file
#additivity to rootLogger
log4j.additivity.project.common.util.CommonUtils=false
log4j.logger.project.common.util.CommonUtils=DEBUG, stdout

log4j.logger.org.apache.http=INFO
